<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Xylophone2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yi7-YI-PSS">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lxy-6C-v9w" userLabel="C">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNF-b0-faJ">
                                                <rect key="frame" x="10" y="0.0" width="394" height="110"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J7w-1Z-0RE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="vNF-b0-faJ" secondAttribute="bottom" id="PSP-uj-b4e"/>
                                            <constraint firstItem="vNF-b0-faJ" firstAttribute="top" secondItem="lxy-6C-v9w" secondAttribute="top" id="SKg-FW-Sm9"/>
                                            <constraint firstItem="vNF-b0-faJ" firstAttribute="leading" secondItem="lxy-6C-v9w" secondAttribute="leading" constant="10" id="VzW-Og-FV9"/>
                                            <constraint firstAttribute="trailing" secondItem="vNF-b0-faJ" secondAttribute="trailing" constant="10" id="uhr-l5-8ep"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fEx-vW-Jc1" userLabel="D">
                                        <rect key="frame" x="0.0" y="118" width="414" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DmF-Qg-R5u">
                                                <rect key="frame" x="15" y="0.0" width="384" height="110"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="D">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L5R-yR-Fl6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="DmF-Qg-R5u" secondAttribute="bottom" id="Tjt-2X-3H2"/>
                                            <constraint firstAttribute="trailing" secondItem="DmF-Qg-R5u" secondAttribute="trailing" constant="15" id="eLh-8P-YZe"/>
                                            <constraint firstItem="DmF-Qg-R5u" firstAttribute="leading" secondItem="fEx-vW-Jc1" secondAttribute="leading" constant="15" id="iZO-LK-nhd"/>
                                            <constraint firstItem="DmF-Qg-R5u" firstAttribute="top" secondItem="fEx-vW-Jc1" secondAttribute="top" id="qrj-o0-lWE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F3V-HE-qPl" userLabel="E">
                                        <rect key="frame" x="0.0" y="236" width="414" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gov-eC-uke">
                                                <rect key="frame" x="20" y="0.0" width="374" height="110"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="E">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bag-eV-5hY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Gov-eC-uke" secondAttribute="trailing" constant="20" id="0ld-X8-oVT"/>
                                            <constraint firstItem="Gov-eC-uke" firstAttribute="top" secondItem="F3V-HE-qPl" secondAttribute="top" id="PRK-pa-TPx"/>
                                            <constraint firstAttribute="bottom" secondItem="Gov-eC-uke" secondAttribute="bottom" id="pB5-mI-Jq1"/>
                                            <constraint firstItem="Gov-eC-uke" firstAttribute="leading" secondItem="F3V-HE-qPl" secondAttribute="leading" constant="20" id="tSk-zj-TvK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bj9-4t-Nu5" userLabel="F">
                                        <rect key="frame" x="0.0" y="354" width="414" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="day-Eh-fdq">
                                                <rect key="frame" x="25" y="0.0" width="364" height="110"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="F">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vpj-Rm-8qB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="day-Eh-fdq" firstAttribute="leading" secondItem="bj9-4t-Nu5" secondAttribute="leading" constant="25" id="7lA-3v-Gx3"/>
                                            <constraint firstAttribute="trailing" secondItem="day-Eh-fdq" secondAttribute="trailing" constant="25" id="9s0-57-JMs"/>
                                            <constraint firstItem="day-Eh-fdq" firstAttribute="top" secondItem="bj9-4t-Nu5" secondAttribute="top" id="VMc-zz-gMD"/>
                                            <constraint firstAttribute="bottom" secondItem="day-Eh-fdq" secondAttribute="bottom" id="zU1-be-cqE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pN2-Dd-UlZ" userLabel="G">
                                        <rect key="frame" x="0.0" y="472" width="414" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKx-dz-wxB">
                                                <rect key="frame" x="30" y="0.0" width="354" height="110"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="G">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gK2-Rc-I9E"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tKx-dz-wxB" firstAttribute="leading" secondItem="pN2-Dd-UlZ" secondAttribute="leading" constant="30" id="39Y-WK-gND"/>
                                            <constraint firstAttribute="bottom" secondItem="tKx-dz-wxB" secondAttribute="bottom" id="96E-Cd-d66"/>
                                            <constraint firstAttribute="trailing" secondItem="tKx-dz-wxB" secondAttribute="trailing" constant="30" id="Vbp-vy-092"/>
                                            <constraint firstItem="tKx-dz-wxB" firstAttribute="top" secondItem="pN2-Dd-UlZ" secondAttribute="top" id="aDW-ht-rh6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kEP-HR-tAn" userLabel="A">
                                        <rect key="frame" x="0.0" y="590" width="414" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMn-bc-Nty">
                                                <rect key="frame" x="35" y="0.0" width="344" height="110"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="A">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QQA-Lf-EOq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="wMn-bc-Nty" secondAttribute="trailing" constant="35" id="65D-mb-EmE"/>
                                            <constraint firstItem="wMn-bc-Nty" firstAttribute="leading" secondItem="kEP-HR-tAn" secondAttribute="leading" constant="35" id="GFY-q0-bte"/>
                                            <constraint firstAttribute="bottom" secondItem="wMn-bc-Nty" secondAttribute="bottom" id="QbZ-El-SMN"/>
                                            <constraint firstItem="wMn-bc-Nty" firstAttribute="top" secondItem="kEP-HR-tAn" secondAttribute="top" id="vTT-Yg-0I9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wf4-XA-aAh" userLabel="B">
                                        <rect key="frame" x="0.0" y="708" width="414" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWy-YU-3KB">
                                                <rect key="frame" x="40" y="0.0" width="334" height="110"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="B">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R3h-Jc-79n"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="YWy-YU-3KB" firstAttribute="leading" secondItem="Wf4-XA-aAh" secondAttribute="leading" constant="40" id="Obc-QA-gqJ"/>
                                            <constraint firstItem="YWy-YU-3KB" firstAttribute="top" secondItem="Wf4-XA-aAh" secondAttribute="top" id="T9F-kq-C3q"/>
                                            <constraint firstAttribute="trailing" secondItem="YWy-YU-3KB" secondAttribute="trailing" constant="40" id="tdt-MF-mBF"/>
                                            <constraint firstAttribute="bottom" secondItem="YWy-YU-3KB" secondAttribute="bottom" id="wtB-td-0YI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yi7-YI-PSS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1GZ-Io-h5C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yi7-YI-PSS" secondAttribute="bottom" id="UEf-6A-MvI"/>
                            <constraint firstItem="yi7-YI-PSS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ffH-lT-rdV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yi7-YI-PSS" secondAttribute="trailing" id="uB5-66-aFh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="89"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
